PORT=3000
DB_CNN=mongodb+srv://krystalv:3O2kyuMSrFJzz3PN@cluster0.8nbjip5.mongodb.net/hospitaldb;
JWT_SECRET=IDWSAD9UWEND7Q292EJWIDJWNDQW7&%&&&MASJQ8WDWMNDW$$$3W20W°|;


GOOGLE_ID=979336605425-8h0cloi8vg05dggkfq4lqebvhough1pm.apps.googleusercontent.com
GOOGLE_SECRET=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